<!DOCTYPE html>
<html>

<head>
	<style type="text/css">
	*,*:before,*:after{
		text-decoration: none;
	}

	html{
		height: 100%;
	}

	body{
		background-color: black;
		height: 92.3%;
	}
	
	#app{
		display: inline-block;
		position: relative;
		color: white;
		font-family: fantasy ;
		justify-content: safe center;
		font-size: 90%;
		font: bolder;
		left: 36.4%;
		top: 12%;
	}

	h1{
		color: white;
		animation: 5s;
		animation-name: slidein;
		
	}
		@keyframes slidein
		from{
			opacity: 0;
			;
		}

		to{
			opacity: 1;			
		}

	.aa{
		font-family: fantasy ;
		justify-content: safe center;
		font-size: 15px;
		font: bolder;
		color: white;
		position: absolute;
		bottom: 380px;
		right: 3px;
		top: 3px;
	}
	
	.all{
		display: inline-block;
		position: relative;
		width: 100%;
		height: 120%;
	}

	.ponto{
		position: absolute;
		bottom: 380px;
		right: 20px;
		top: 10px;
		animation-name: pontoveloz;
		animation-duration: 3s;
		animation-iteration-count: infinite;
	}

	#text{
		color: white;
		text-decoration-style: none;
		
	}

	#q0{
		background: red;
		width: 30px;
		height: 7px;
		}

		@keyframes pontoveloz {
			from{
				background-color: black;
			}

			25%{
				background-color: red;
			}

			50%{
				background-color: black;
			}

			75%{
				background-color: red;
			}

			100%{
				background-color: black;
				transform:;
			}
		}
	
	#center_buttons{
		width: 90%;
		height: 90%;
	}

	#q1{
		display: inline-block;
		position: relative;
		top: 30%;
		left: 20%;
		padding-left: 3.6%;
		padding-right: 0%;
		padding-top: 1%;
		padding-bottom: 0%;
		background: #226CE0;
		width: 6%;
		height: 10%;
		border-radius: 1px;
	}

	
	#q2{
		display: inline-block;
		position: relative;		
		top: 30%;
		left:20%;
		padding-left: 3.6%;
		padding-right: 0%;
		padding-top: 1%;
		padding-bottom: 0%;
		background: white;
		width: 6%;
		height: 10%;
		border-radius: 1px;
	}

	#q3{
		display: inline-block;
		position: relative;
		top: 30%;
		left: 20%;
		padding-left: 3.6%;
		padding-right: 0%;
		padding-top: 1%;
		padding-bottom: 0%;
		background: white;
		width: 6%;
		height: 10%;
		border-radius: 1px;
	}

	#q4{
		display: inline-block;
		position: relative;
		top: 37%;
		left: 20%;
		padding-left: 3.5%;
		padding-right: 0%;
		padding-top: 1%;
		padding-bottom: 0%;
		background: white;
		width: 6%;
		height: 10%;
		border-radius: 1px;
	}
	
	#q5{
		display: inline-block;
		position: relative;
		top: 37%;
		left: 20%;
		padding-left: 3.4%;
		padding-right: 0%;
		padding-top: 1%;
		padding-bottom: 0%;
		background: white;
		width: 6%;
		height: 10%;
		border-radius: 1px;
	}
	#q6{
		display: inline-block;
		position: relative;
		top: 37%;
		left: 20%;
		padding-left: 3.4%;
		padding-right: 0%;
		padding-top: 1%;
		padding-bottom: 0%;
		background: #226CE0;
		width: 6%;
		height: 10%;
		border-radius: 1px;
	}
	
	.animado{
		display: inline-block;
		position: relative;
		font-family: fantasy ;
		justify-content: safe center;
		font-size: 90%;
		font: bolder;
		padding-left: 2.5%;
		animation-name: steamanime1;
		animation-duration: 2.73s;
		loop: true;
		animation-iteration-count: infinite;
	}
		@keyframes steamanime1 {
			from{
				background-color: #F6C913;
			}

			25%{
				background-color: #226CE0;
			}

			50%{
				background-color: #F6C913;
			}

			75%{
				background-color: #226CE0;
			}

			100%{
				background-color: #F6C913;
			}
		}
	
	.animado2{
		display: inline-block;
		position: relative;
		font-family: fantasy ;
		justify-content: safe center;
		font-size: 90%;
		font: bolder;
		padding-left: 2.5%;
		animation-name: steamanime2;
		animation-duration: 2.73s;
		loop: true;
		animation-iteration-count: infinite;
	}
		@keyframes steamanime2 {
			from{
				background-color: #226CE0;
			}

			25%{
				background-color: #C2290A;
			}

			50%{
				background-color: #226CE0;
			}

			75%{
				background-color: #C2290A;
			}

			100%{
				background-color: #226CE0;
			}
		}

	.animado3{
		display: inline-block;
		position: relative;
		font-family: fantasy ;
		justify-content: safe center;
		font-size: 90%;
		font: bolder;
		padding-left: 2.5%;
		animation-name: steamanime3;
		animation-duration: 2.73s;
		loop: true;
		animation-iteration-count: infinite;
	}
		@keyframes steamanime3 {
			from{
				background-color: #C2290A;
			}

			25%{
				background-color: #F6C913;
			}

			50%{
				background-color: #C2290A;
			}

			75%{
				background-color: #F6C913;
			}

			100%{
				background-color: #C2290A;
			}
		}
	


</style>

	<meta charset="utf-8">
	<title></title>
</head>

<body>

	<p id ='app'>  </p>
	<!-- Importando o pacote typewriter -->
<script type="text/javascript" src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>

<!-- Associando a tag <p> à variável app -->
<script type ='text/javascript'>
	var app = document.getElementById('app');

	//Falando para a Typewriter que o delay de escrita na variável app será de 100 e a escrita ocorrerá em looping.
	var typewriter = new Typewriter(app, {
	  loop: false,
	  delay: 100,
	});

	//Passando métodos de typewriter à serem executados.
	typewriter
		.start()
		.pauseFor(2000)
		.typeString('Hey! :]')
		.pauseFor(2200)
		.deleteChars(3)
		.typeString(' :3')
		.typeString(' \n Aqui está minha rede de contatos...');
			
		function notRec(tag1, text1){
			tag1.innerHTML = text1;
		}

		function Rec(tag2, text2){
			tag2.innerHTML = text2;
	}

</script>
	
		

	<div class='all' class='container' d>

		<div id='popup' style="display: none;">
		</div>

		<p id='Rec' onmouseover='notRec(this, "Relaxa, não tá sendo filmado...")' onmouseout='Rec(this, "REC")' class="aa">REC</p>

		<div id='q0' class="ponto">
		</div>

		<div class='container' id='center_buttons' >
			
			<div id='q1' class="animado">
				<a href='https://steamcommunity.com/profiles/76561198100589825/'><p id='text'>Steam</p></a>
			</div>
			<div id='q2' class="animado2">
				<a href='https://www.instagram.com/brasillian_jesus/'><p id='text'>Instagram</p></a>	
			</div>
			<div id='q3' class="animado3">
				<a href='https://github.com/jAzz-hub'><p id='text'>GitHub</p></a>
			</div>
			<div id='q4' class="animado3">
				<a href='https://twitter.com/JaZZ_Uss'><p id='text'>Twitter</p>
			</div>
			<div id='q5' class="animado2">
				<a href='https://open.spotify.com/user/lsqlkuanug49kur66pam7ufet'><p id='text'>Spotify</p></a>
			</div>
			<div id='q6' class="animado">
				<a href='https://en.wikipedia.org/wiki/CSS_animations'><p id='text'>Créditos</p></a>
			</div>
			
		
		</div>
			
	</div>
</body>
</html>


